{
  "name": "error-record",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/redis": "^4.0.10",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.2",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  }
}
